\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}About this text}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}What is Calculus?}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Precalculus Review}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Functions}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Vertical Line Test}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Manipulation}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Domain and Range}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Trigonometry}{3}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Exercises}{3}{subsubsection.2.1.5}
\contentsline {section}{\numberline {3}Limits}{3}{section.3}
\contentsline {section}{\numberline {4}Differentiation}{3}{section.4}
\contentsline {section}{\numberline {5}Integration}{3}{section.5}
\contentsline {section}{\numberline {6}Sequences and Series}{3}{section.6}
